<html>
<title>abdul khader</title>
<head>
<style>
body{
margin:0;
}
.container{
height: 100%;
 background-color:black;
}
#name{
  position: relative;
  top: 35%;
  height: 10%;
  color: white;
  font-family: monospace;
  font-size: 3em;
  text-align: center;
}
#links{
  position: relative;
  top: 40%;
  text-align: center;
  
}
#links a{
color: wheat;
  text-decoration: none;
  font-size: 1.2em;
margin-left: 40px;
}
.footer{
color: wheat;
    position: relative;
    margin-top: 10%;
    font-size: 15px;
}
</style>
</head>
<body>
<div class="container">
   <div id="name"><label>Abdul Khader P</label></div>
	<div id="links">
		<a href="www.facebook.com/abdulkhaderp">fb.com/abdulkhaderp</a>
		<a href="www.twitter.com/abdulkhaderp">twittter/abdulkhaderp</a>
		<!--<a href="www.linkedin.com/abdulkhaderp">linkedin.com/abdulkhaderp</a>-->
		<a href="www.github.com/abdulkhaderp">github.com/abdulkhaderp</a>
		<!--<a href="">blog.abdulkhaderp.in<a>-->
		<div class="footer">
		<span>abdulkhaderp@gmail.com</span>
		</div>
	</div>
</div>
</body>
</html>
